In [1]:
import numpy as np
import pandas as pd
import os

In [15]:
df = pd.read_csv('downloads/ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [16]:
# can let pandas automatically assign column names or do it manually

pd.read_csv('downloads/ex2.csv', header = None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [19]:
pd.read_csv('downloads/ex2.csv', names = ['a', 'b', 'c', 'd', 'message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [20]:
names = ['a', 'b', 'c', 'd', 'message']

pd.read_csv('downloads/ex2.csv', names = names, index_col = 'message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [25]:
# can form a hierarchical index by passing 2+ column numbers or names

pd.read_csv('downloads/csv_mindex.csv')

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [28]:
pd.read_csv('downloads/csv_mindex.csv', index_col = ['key1', 'key2'])

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [31]:
# can pass regex to handle whitespace delimiters
# because 1 fewer column name than the number of rows, pandas infers the first column as the index

result = pd.read_csv("downloads/ex3.txt", sep="\s+")
result

<>:4: SyntaxWarning: invalid escape sequence '\s'
<>:4: SyntaxWarning: invalid escape sequence '\s'
C:\Users\prattle\AppData\Local\Temp\ipykernel_12476\2456287402.py:4: SyntaxWarning: invalid escape sequence '\s'
  result = pd.read_csv("downloads/ex3.txt", sep="\s+")

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [32]:
pd.read_csv('downloads/ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [33]:
# can skip specific rows

pd.read_csv('downloads/ex4.csv', skiprows = [0, 2, 3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [34]:
# pandas reads missing data as NaN

result = pd.read_csv('downloads/ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [35]:
#use pd.isna() to check for missing values

pd.isna(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [36]:
# the na_values option accepts a sequence of strings to add to the default list of strings recognized as missing

pd.read_csv('downloads/ex5.csv', na_values = ['NULL'])

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [37]:
# keep the original values (instead of the pandas NaN values)

result2 = pd.read_csv('downloads/ex5.csv', keep_default_na = False)
result2

  something  a   b   c   d message
0       one  1   2   3   4      NA
1       two  5   6       8   world
2     three  9  10  11  12     foo

In [38]:
result2.isna()

   something      a      b      c      d  message
0      False  False  False  False  False    False
1      False  False  False  False  False    False
2      False  False  False  False  False    False

In [39]:
result3 = pd.read_csv('downloads/ex5.csv', keep_default_na = False, na_values = ['NA'])
result3

  something  a   b   c   d message
0       one  1   2   3   4     NaN
1       two  5   6       8   world
2     three  9  10  11  12     foo

In [40]:
result3.isna()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False  False  False    False
2      False  False  False  False  False    False

In [46]:
# different NA sentinels can be specified for each column in a dictionary
# allows for nuanced handling of missing data

sentinels = {'message': ['foo', 'NA'],
             'something': ['two']}

pd.read_csv(filepath_or_buffer = 'downloads/ex5.csv', na_values = sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [47]:
# Before we look at a large file, we make the pandas display settings more compact

pd.options.display.max_rows = 10

In [48]:
result = pd.read_csv('downloads/ex6.csv')
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [49]:
# read a set number of rows from a file instead of the whole thing

pd.read_csv('downloads/ex6.csv', nrows= 3)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G

In [53]:
# read a file in pieces

chunker = pd.read_csv('downloads/ex6.csv', chunksize = 1000)
type(chunker)

pandas.io.parsers.readers.TextFileReader

In [55]:
# we can iterate over a file, aggregating the value counts in the "key" column

chunker = pd.read_csv('downloads/ex6.csv', chunksize = 1000)
tot = pd.Series([], dtype = 'int64')

for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value = 0)

tot = tot.sort_values(ascending = False)
tot

key
E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
     ...
5    157.0
2    152.0
0    151.0
9    150.0
1    146.0
Length: 36, dtype: float64

In [56]:
data = pd.read_csv('downloads/ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [58]:
# write CSV files with the .to_csv() method

data.to_csv('downloads/out.csv')

In [61]:
# other delimiters can be used
# write to sys.stdout to print text to console instead of a file

import sys

data.to_csv(sys.stdout, sep = '|')

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo

In [63]:
# missing values appear as empty strings - can output a missing value instead

data.to_csv(sys.stdout, sep = '|', na_rep = 'NULL')

|something|a|b|c|d|message
0|one|1|2|3.0|4|NULL
1|two|5|6|NULL|8|world
2|three|9|10|11.0|12|foo

In [64]:
# by default, row & column labels are written which can be changed

data.to_csv(sys.stdout, index = False, header = False)

one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo

In [65]:
# write just a subset of columns, in any order

data.to_csv(sys.stdout, index = False, columns = ['a', 'b', 'c'])

a,b,c
1,2,3.0
5,6,
9,10,11.0

In [68]:
# json is a standard python library

obj = """
{"name": "Wes",
 "cities_lived": ["Akron", "Nashville", "New York", "San Francisco"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 34, "hobbies": ["guitars", "soccer"]},
              {"name": "Katie", "age": 42, "hobbies": ["diving", "art"]}]
}
"""

import json

result = json.loads(obj)
result

{'name': 'Wes',
 'cities_lived': ['Akron', 'Nashville', 'New York', 'San Francisco'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 34, 'hobbies': ['guitars', 'soccer']},
  {'name': 'Katie', 'age': 42, 'hobbies': ['diving', 'art']}]}

In [69]:
# json.dumps convert python data to JSON

json.dumps(result)

'{"name": "Wes", "cities_lived": ["Akron", "Nashville", "New York", "San Francisco"], "pet": null, "siblings": [{"name": "Scott", "age": 34, "hobbies": ["guitars", "soccer"]}, {"name": "Katie", "age": 42, "hobbies": ["diving", "art"]}]}'

In [71]:
siblings = pd.DataFrame(result['siblings'], columns = ['name', 'age'])
siblings

    name  age
0  Scott   34
1  Katie   42

In [3]:
# pd.read_json() can read certain JSON objects

data = pd.read_json('downloads/example.json')

1

In [75]:
# export data to JSON with the .to_json method

data.to_json(sys.stdout)

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}

In [4]:
# pandas.read_html by default searches for and attempts to parse all tabular data contained within <table> tags

tables = pd.read_html('downloads/fdic_failed_bank_list.html')
len(tables)

1

In [7]:
failures = tables[0]
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [8]:
# compute the number of bank failures per year

close_timestamps = pd.to_datetime(failures['Closing Date'])

In [9]:
close_timestamps.dt.year.value_counts()

Closing Date
2010    157
2009    140
2011     92
2012     51
2008     25
2013     24
2014     18
2002     11
2015      8
2016      5
2004      4
2001      4
2007      3
2003      3
2000      2
Name: count, dtype: int64

In [10]:
# make a GET HTTP request
# good practice to always call raise_for_status to check for HTTP errors

import requests
url = "https://api.github.com/repos/pandas-dev/pandas/issues"
resp = requests.get(url)
resp.raise_for_status()
resp

In [15]:
data = resp.json()

In [16]:
data[0]['title']

'fix issue #60410'

In [18]:
issues = pd.DataFrame(data, columns = ['number', 'title', 'labels', 'state'])
issues

,number,title,labels,state
0,60412,fix issue #60410,[],open
1,60410,DOC: incorrect formula for half-life of expone...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
2,60409,ENH: Add table prefixes to to_sql method,[],open
3,60408,"DOC: Fix docstrings for boxplot, get_group, an...",[],open
4,60407,Fix BUG: Cannot shift Intervals that are not c...,[],open
5,60406,DOC: Update variables a and b to names consist...,[],open
6,60405,BUG: Fix formatting of complex floats with exp...,[],open
7,60404,DOC: fix SA01 for pandas.errors.UnsortedIndexE...,[],open
8,60403,"DOC: fix SA01,ES01 for pandas.errors.PossibleD...",[],open
9,60402,DOC: fix SA01 for pandas.errors.OutOfBoundsTim...,[],open
10,60401,DOC: fix SA01 for pandas.errors.NumExprClobber...,[],open
11,60400,"DOC: fix SA01,ES01 for pandas.errors.InvalidIn...",[],open
12,60399,"DOC: fix SA01,ES01 for pandas.errors.Duplicate...",[],open
13,60395,DEPR: Raise `FutureWarning` about raising an e...,"[{'id': 76865106, 'node_id': 'MDU6TGFiZWw3Njg2...",open
14,60394,ENH: Add first_inverted and last_inverted opti...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
15,60393,BUG: Printing of a pandas Series of complex nu...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
16,60392,BUG (string dtype): comparison of string colum...,"[{'id': 57522093, 'node_id': 'MDU6TGFiZWw1NzUy...",open
17,60391,ENH: Decimal year,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
18,60389,BUG: Cannot `shift` Intervals that are not `cl...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
19,60388,BUG: cannot locate multiIndex column when NaT ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
20,60387,TST: Add test for retaining dtype of datetime ...,[],open
21,60385,ENH: value_counts to produce both count and no...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
22,60384,DOC: Missing type hint for squeeze method,"[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...",open
23,60383,Bug Fix: #60343 Construction of Series / Index...,"[{'id': 57522093, 'node_id': 'MDU6TGFiZWw1NzUy...",open
24,60378,TST: Make test_sql.py parallelizable,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
25,60376,feat: Implement option 'delete_rows' of argume...,"[{'id': 47232590, 'node_id': 'MDU6TGFiZWw0NzIz...",open
26,60371,BUG: subtle conversion issue for to_datetime,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
27,60370,ENH: Improve Code Quality in pandas/core/resha...,[],open
28,60368,DOC: methods in see also section in the panda...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
29,60366,DOC: Update variables a and b to names consist...,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open