In [1]:
import numpy as np
import pandas as pd

In [2]:
# sentinel value = missing value indicator

float_data = pd.Series([1.2, -3.5, np.nan, 0])
float_data

0    1.2
1   -3.5
2    NaN
3    0.0
dtype: float64

In [3]:
# .isna() method checks for missing data

float_data.isna()

0    False
1    False
2     True
3    False
dtype: bool

In [6]:
# built in Python "None" is treated as NA

string_data = pd.Series(['aardvark', np.nan, None, 'avocado'])
string_data

0    aardvark
1         NaN
2        None
3     avocado
dtype: object

In [7]:
string_data.isna()

0    False
1     True
2     True
3    False
dtype: bool

In [8]:
float_data = pd.Series([1, 2, None], dtype = 'float64')
float_data.isna()

0    False
1    False
2     True
dtype: bool

In [9]:
# .dropna() method returns the Series with only the nonnull and index values

data = pd.Series([1, np.nan, 3.5, np.nan, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [10]:
# this is the same thing as above

data[data.notna()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [13]:
data = pd.DataFrame([[1., 6.5, 3.],
                     [1., np.nan, np.nan],
                     [np.nan, np.nan, np.nan],
                     [np.nan, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [14]:
# for DataFrames, .dropna() drops any row containing missing values

data.dropna()

     0    1    2
0  1.0  6.5  3.0

In [15]:
# how = 'all' only drops rows where all values are missing

data.dropna(how = 'all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [21]:
data[4] = np.nan
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [22]:
# drop columns with the same logic

data.dropna(axis = 'columns')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [23]:
data.dropna(axis = 'columns', how = 'all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [30]:
df = pd.DataFrame(np.random.standard_normal((7, 3)))
df

          0         1         2
0 -0.500994 -2.463812 -0.459928
1  0.002068 -1.862883 -1.495269
2  0.885791 -0.081941 -0.207340
3  0.417583 -0.616043  0.658726
4 -0.332521 -1.294473 -0.719153
5 -1.943540  0.064634 -1.320677
6 -0.731917 -0.146728  0.488004

In [37]:
df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan
df

          0         1         2
0 -0.500994       NaN       NaN
1  0.002068       NaN       NaN
2  0.885791       NaN -0.207340
3  0.417583       NaN  0.658726
4 -0.332521 -1.294473 -0.719153
5 -1.943540  0.064634 -1.320677
6 -0.731917 -0.146728  0.488004

In [38]:
df.dropna()

          0         1         2
4 -0.332521 -1.294473 -0.719153
5 -1.943540  0.064634 -1.320677
6 -0.731917 -0.146728  0.488004

In [31]:
# only keep rows with a certain number of missing values, using the "thresh" argument

df.dropna(thresh = 2)

          0         1         2
0 -0.500994 -2.463812 -0.459928
1  0.002068 -1.862883 -1.495269
2  0.885791 -0.081941 -0.207340
3  0.417583 -0.616043  0.658726
4 -0.332521 -1.294473 -0.719153
5 -1.943540  0.064634 -1.320677
6 -0.731917 -0.146728  0.488004

In [41]:
# use the .fillna() method to replace missing values instead of dropping them
# can supply a constant value to use

df.fillna(value = 100)

          0           1           2
0 -0.500994  100.000000  100.000000
1  0.002068  100.000000  100.000000
2  0.885791  100.000000   -0.207340
3  0.417583  100.000000    0.658726
4 -0.332521   -1.294473   -0.719153
5 -1.943540    0.064634   -1.320677
6 -0.731917   -0.146728    0.488004

In [43]:
# call .fillna() with a dictionary to use a different fill value for each column

df.fillna(value = {0:10, 1:20, 2:30})

          0          1          2
0 -0.500994  20.000000  30.000000
1  0.002068  20.000000  30.000000
2  0.885791  20.000000  -0.207340
3  0.417583  20.000000   0.658726
4 -0.332521  -1.294473  -0.719153
5 -1.943540   0.064634  -1.320677
6 -0.731917  -0.146728   0.488004

In [44]:
# interpolation methods can be used

df = pd.DataFrame(np.random.standard_normal((6, 3)))
df.iloc[2:, 1] = np.nan
df.iloc[4:, 2] = np.nan
df

          0         1         2
0 -0.005843 -0.126287  0.708218
1 -1.720726 -0.576205  1.448041
2  0.541558       NaN  0.060448
3 -0.823706       NaN -0.277766
4  0.913994       NaN       NaN
5  1.785949       NaN       NaN

In [49]:
# forward fill .. repeat last non-null value

df.ffill()

          0         1         2
0 -0.005843 -0.126287  0.708218
1 -1.720726 -0.576205  1.448041
2  0.541558 -0.576205  0.060448
3 -0.823706 -0.576205 -0.277766
4  0.913994 -0.576205 -0.277766
5  1.785949 -0.576205 -0.277766

In [51]:
# can set a limit on how many values to forward fill

df.ffill(limit = 2)

          0         1         2
0 -0.005843 -0.126287  0.708218
1 -1.720726 -0.576205  1.448041
2  0.541558 -0.576205  0.060448
3 -0.823706 -0.576205 -0.277766
4  0.913994       NaN -0.277766
5  1.785949       NaN -0.277766

In [53]:
# can also use summary stats like mean or median

data = pd.Series([1., np.nan, 3.5, np.nan, 7])
data.fillna(value = data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [54]:
data = pd.DataFrame({"k1": ["one", "two"] * 3 + ["two"],
                     "k2": [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [55]:
# .duplicated() method returns a Boolean Series if the row is a duplicate (across columns)

data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [56]:
# drop duplicate values

data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [57]:
# by default, .duplicates() considers all columns
# can adjust this to be a subset of columns

data['v1'] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [59]:
# drop duplicates based on the k1 column
# keeps just the first observed non-duplicate per the subset

data.drop_duplicates(subset = ['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [61]:
# "keep" argument will just return the last duplicate

data.drop_duplicates(subset = ['k1'], keep = 'last')

    k1  k2  v1
4  one   3   4
6  two   4   6

In [62]:
data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
                              "pastrami", "corned beef", "bacon",
                              "pastrami", "honey ham", "nova lox"],
                     "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [63]:
# to create new columns based on a function or mapping, use the .map() method

# first we create the mapping
meat_to_animal = {
  "bacon": "pig",
  "pulled pork": "pig",
  "pastrami": "cow",
  "corned beef": "cow",
  "honey ham": "pig",
  "nova lox": "salmon"
}

In [64]:
# .map() method for Series accepts a function or dictionary-like object with mapping

data['animal'] = data['food'].map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [65]:
# could also pass a function

def get_animal(x):
    return meat_to_animal[x]

data['food'].map(get_animal)

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [68]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [69]:
# if the -999 are actually missing values, we can replace them

data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [72]:
# can replace multiple values with one value

data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [75]:
# can map replacements with a dictionary too

data.replace({-999:np.nan, 1:np.nan})

0       NaN
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [76]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.042956     0.088267     0.003672    -0.006895
std       0.984998     1.012775     0.998232     0.952436
min      -3.447754    -2.677772    -3.587828    -2.909736
25%      -0.560326    -0.631221    -0.666975    -0.683494
50%       0.071941     0.112553     0.033716    -0.005479
75%       0.693522     0.813945     0.674603     0.608134
max       3.753293     3.417393     3.307731     3.004507

In [77]:
# suppose you wanted to find values exceeding 3 in absolute value in one of the columns

col = data[2]
col[col.abs() > 3]

235    3.168869
474    3.307731
856   -3.001809
961    3.100381
989   -3.587828
Name: 2, dtype: float64

In [84]:
# select all rows having a value > ABS 3, use the .any() method
# parentheses around data.abs() > 3 are necessary in order to call the any method on the result of the comparison operation

data[(data.abs() > 3).any(axis = 'columns')]

            0         1         2         3
178  3.084061  0.693835  1.102943 -1.101947
235 -1.295701  0.759234  3.168869 -0.031288
474  0.280885  0.986828  3.307731  1.169887
486 -3.447754 -0.377919  0.278773  1.067688
537 -3.181905  1.153019  0.690021 -0.970050
545  0.456921  3.417393  1.257601 -0.373703
693 -3.038918  0.472054  0.170162  0.398420
704  3.753293  0.041926 -0.501685  0.840584
856 -0.260979  1.191221 -3.001809  0.533821
860 -3.122577 -1.523378  1.571121 -1.299859
918 -1.254009  0.007421 -0.595461  3.004507
961 -0.007108  0.266996  3.100381 -0.840139
989  1.342126  0.548974 -3.587828  0.386877

In [91]:
# cap values outside the interval -3 to 3

data[data.abs() > 3] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.042909     0.087850     0.003685    -0.006900
std       0.979602     1.011487     0.994475     0.952422
min      -3.000000    -2.677772    -3.000000    -2.909736
25%      -0.560326    -0.631221    -0.666975    -0.683494
50%       0.071941     0.112553     0.033716    -0.005479
75%       0.693522     0.813945     0.674603     0.608134
max       3.000000     3.000000     3.000000     3.000000

In [92]:
# np.sign(data) produces 1 and -1 values based on whether the values are positive or negative

np.sign(data).head()

     0    1    2    3
0 -1.0 -1.0 -1.0 -1.0
1  1.0  1.0 -1.0  1.0
2  1.0  1.0  1.0 -1.0
3  1.0  1.0 -1.0  1.0
4 -1.0 -1.0 -1.0 -1.0

In [98]:
df = pd.DataFrame(np.arange(5 * 7).reshape((5, 7)))
df

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [99]:
# permuting = random reordering
# numpy.random.permutation() function produces an array of integers with a random ordering
# when passed an integer, creates an array that long, otherwise randomly reorders

sampler = np.random.permutation(5)
sampler

array([1, 0, 2, 4, 3], dtype=int32)

In [100]:
# can use array with .iloc[] to index

df.iloc[sampler]

    0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
0   0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27

In [102]:
# same thing as df.iloc[sampler]

df.take(sampler)

    0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
0   0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27

In [104]:
column_sampler = np.random.permutation(7)
column_sampler

array([5, 3, 0, 2, 4, 1, 6], dtype=int32)

In [105]:
# can also select a permutation of the columns

df.take(column_sampler, axis = 'columns')

    5   3   0   2   4   1   6
0   5   3   0   2   4   1   6
1  12  10   7   9  11   8  13
2  19  17  14  16  18  15  20
3  26  24  21  23  25  22  27
4  33  31  28  30  32  29  34

In [106]:
# to select a random subset with replacement use the .sample() method

df.sample(3)

    0   1   2   3   4   5   6
3  21  22  23  24  25  26  27
2  14  15  16  17  18  19  20
1   7   8   9  10  11  12  13

In [110]:
# to generate a sample with replacement, use the "replace" argument in the .sample() method

choices = pd.Series([5, 7, -1, 6, 4])
choices.sample(n = 10, replace = True)

0    5
2   -1
2   -1
2   -1
1    7
1    7
3    6
0    5
0    5
2   -1
dtype: int64

In [111]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                   'data1': range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [115]:
# use pandas.get_dummies() function to get dummy variables

pd.get_dummies(df['key'], dtype = 'float')

     a    b    c
0  0.0  1.0  0.0
1  0.0  1.0  0.0
2  1.0  0.0  0.0
3  0.0  0.0  1.0
4  1.0  0.0  0.0
5  0.0  1.0  0.0

In [124]:
# can add a prefix to the dummy values

dummies = pd.get_dummies(df['key'], dtype = 'float', prefix = 'key')

# then join to a DataFrame
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0    0.0    1.0    0.0
1      1    0.0    1.0    0.0
2      2    1.0    0.0    0.0
3      3    0.0    0.0    1.0
4      4    1.0    0.0    0.0
5      5    0.0    1.0    0.0

In [125]:
mnames = ['movie_id', 'title', 'genres']

movies = pd.read_table('downloads/movies.dat', sep = '::', header = None, names = mnames, engine = 'python')

movies

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [130]:
# .str.get_dummies() method can take delimited groups in one string into multiple dummy variables

dummies = movies['genres'].str.get_dummies('|')
dummies.iloc[:10, :6]

   Action  Adventure  Animation  Children's  Comedy  Crime
0       0          0          1           1       1      0
1       0          1          0           1       0      0
2       0          0          0           0       1      0
3       0          0          0           0       1      0
4       0          0          0           0       1      0
5       1          0          0           0       0      1
6       0          0          0           0       1      0
7       0          1          0           1       0      0
8       1          0          0           0       0      0
9       1          1          0           0       0      0

In [131]:
# combine dummies with the movies DataFrame
# can also add prefixes

movies_windic = movies.join(dummies.add_prefix('Genre_'))
movies_windic.iloc[0]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Action                                   0
Genre_Adventure                                0
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Crime                                    0
Genre_Documentary                              0
Genre_Drama                                    0
Genre_Fantasy                                  0
Genre_Film-Noir                                0
Genre_Horror                                   0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Romance                                  0
Genre_Sci-Fi                                   0
Genre_Thriller                                 0
Genre_War                                      0
Genre_Western                                  0
Name: 0, dtype: object

In [133]:
# useful combo is to combine pandas.get_dummies() with a binning function like pandas.cut()

np.random.seed(12345)
values = np.random.uniform(size = 10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [138]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]

pd.get_dummies(pd.cut(values, bins), dtype = 'int')

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           1
1           0           1           0           0           0
2           1           0           0           0           0
3           0           1           0           0           0
4           0           0           1           0           0
5           0           0           1           0           0
6           0           0           0           0           1
7           0           0           0           1           0
8           0           0           0           1           0
9           0           0           0           1           0

In [140]:
s = pd.Series([1, 2, 3, None])
s.dtype

dtype('float64')

In [144]:
# <NA> is a special pandas sentinel value

s = pd.Series([1, 2, 3, None], dtype = pd.Int64Dtype())
s

0       1
1       2
2       3
3    <NA>
dtype: Int64

In [146]:
s[3] is pd.NA

True

In [148]:
s = pd.Series(['one', 'two', None, 'three'], dtype=pd.StringDtype())
s

0      one
1      two
2     <NA>
3    three
dtype: string

In [151]:
df = pd.DataFrame({'A': [1, 2, None, 4],
                   'B': ['one', 'two', 'three', None],
                   'C': [False, None, False, True]})

df

     A      B      C
0  1.0    one  False
1  2.0    two   None
2  NaN  three  False
3  4.0   None   True

In [152]:
# extension types can be passed to the Series .astype() method 

df['A'] = df['A'].astype('Int64')
df['B'] = df['B'].astype('string')
df['C'] = df['C'].astype('boolean')
df

      A      B      C
0     1    one  False
1     2    two   <NA>
2  <NA>  three  False
3     4   <NA>   True

In [153]:
val = 'a,b,   guido'
val.split(',')

['a', 'b', '   guido']